{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"town","order":6,"path":"folders/Objects/town.yy",},
    {"name":"weapons","order":3,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPC","order":9,"path":"folders/Sprites/NPC.yy",},
    {"name":"Arena","order":1,"path":"folders/Sprites/NPC/Arena.yy",},
    {"name":"PlayerStuff","order":4,"path":"folders/Sprites/PlayerStuff.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/PlayerStuff/Weapons.yy",},
    {"name":"TownStuff","order":7,"path":"folders/Sprites/TownStuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"magic","order":2,"path":"folders/Sprites/NPC/magic.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TownGround","order":8,"path":"sprites/TownGround/TownGround.yy",},
    {"name":"Town","order":1,"path":"rooms/Town/Town.yy",},
    {"name":"objectArmorTown","order":2,"path":"objects/objectArmorTown/objectArmorTown.yy",},
    {"name":"spritePlayerEyes","order":1,"path":"sprites/spritePlayerEyes/spritePlayerEyes.yy",},
    {"name":"MagicShop","order":4,"path":"rooms/MagicShop/MagicShop.yy",},
    {"name":"objectPlayerSmallSword","order":2,"path":"objects/objectPlayerSmallSword/objectPlayerSmallSword.yy",},
    {"name":"spritePlayerSpikey","order":2,"path":"sprites/spritePlayerSpikey/spritePlayerSpikey.yy",},
    {"name":"ArenaChose","order":3,"path":"rooms/ArenaChose/ArenaChose.yy",},
    {"name":"ArenaChoseChampion","order":2,"path":"sprites/ArenaChoseChampion/ArenaChoseChampion.yy",},
    {"name":"objectBACKTOTOWN","order":5,"path":"objects/objectBACKTOTOWN/objectBACKTOTOWN.yy",},
    {"name":"block","order":5,"path":"objects/block/block.yy",},
    {"name":"TownWeapon","order":1,"path":"sprites/TownWeapon/TownWeapon.yy",},
    {"name":"objectEnemy","order":4,"path":"objects/objectEnemy/objectEnemy.yy",},
    {"name":"spritePlayerTired","order":5,"path":"sprites/spritePlayerTired/spritePlayerTired.yy",},
    {"name":"TownMagic","order":2,"path":"sprites/TownMagic/TownMagic.yy",},
    {"name":"TownBACK","order":3,"path":"sprites/TownBACK/TownBACK.yy",},
    {"name":"objectPlayerBigSword","order":1,"path":"objects/objectPlayerBigSword/objectPlayerBigSword.yy",},
    {"name":"objectArenaChoseRandom","order":3,"path":"objects/objectArenaChoseRandom/objectArenaChoseRandom.yy",},
    {"name":"objectGiveHealth","order":6,"path":"objects/objectGiveHealth/objectGiveHealth.yy",},
    {"name":"Arena","order":5,"path":"sprites/Arena/Arena.yy",},
    {"name":"spriteSmallSword","order":1,"path":"sprites/spriteSmallSword/spriteSmallSword.yy",},
    {"name":"heartGivesHealth","order":1,"path":"sprites/heartGivesHealth/heartGivesHealth.yy",},
    {"name":"ArenaStart","order":2,"path":"rooms/ArenaStart/ArenaStart.yy",},
    {"name":"objectArenaChoseChampion","order":4,"path":"objects/objectArenaChoseChampion/objectArenaChoseChampion.yy",},
    {"name":"spritePlayerSquare","order":3,"path":"sprites/spritePlayerSquare/spritePlayerSquare.yy",},
    {"name":"objectMagicTown","order":1,"path":"objects/objectMagicTown/objectMagicTown.yy",},
    {"name":"ArenaChoseRandom","order":1,"path":"sprites/ArenaChoseRandom/ArenaChoseRandom.yy",},
    {"name":"spritePlayerEyesScary","order":6,"path":"sprites/spritePlayerEyesScary/spritePlayerEyesScary.yy",},
    {"name":"spriteBlock","order":6,"path":"sprites/spriteBlock/spriteBlock.yy",},
  ],
}